This repo contains two programs:

HSDECMPL.BAS:
 Public Domain.

 Read hsdecmpl.txt for details.

 The HamsterSpeak Decompiler is a utility to to retrieve a hss
 plotscripts file out of compiled OHRRPGCE binary scripts files. Use
 if you've accidentally deleted or lost your original scripts after
 importing them into your game.

 The source code to HSDECMPL. It's been ported to FB, had a tiny amount
 of cleanup (but I wrote this when I was 14 and didn't even know about
 structs/user defined types!).

 HSDECMPL will never be updated to support scripts more recent than
 HSpeak 3I (2009-07-27), which started including the original script
 source in the .HS file.
 It still does not support a couple pre-2009 features, such as 'plotscript',
 'switch' and parsing certain things from scripts in included files
 (plotscr.hsd is alright, though).

HSIMPORT.BAS:
 Public Domain.

 Read HSimport.txt for details.

 The QB4.5 source code to the HS script importer utility. This imports a .HS
 compiled scripts file into an RPG file without having to open it in CUSTOM. It
 has not worked since Ubersetzung, in 2007, and Custom now can do quick
 importing itself.


 OTHER UTILITIES
HSPEAK v1:
 The ancient HSpeak version 1 QB4.5 source code is available at
 http://hamsterrepublic.com/dl/hspeak-qb-source.zip
 Unlikely to be useful, but fun to look at!

BYTER.EXE:
 Byter Ascii/Binary/Hex Editor v2,  James Paige
 A little hex editor from the ancient past by James Paige. Very minimal, but
 totally fuss-free, good for inspecting .HSX files.
 The source code is available under the GNU GPL v2 and used to be at:
 svn://gilgamesh.hamsterrepublic.com/hamster/byter
