keyispressed was renamed to keyval. Mention this, or automatically rename if possible.

Add all the new constants.

scripts/smoonv6.hsp:
 Shows a bug in the output of the definescript block (with nice.dcf)